<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        @keyframes animacao{
            from{
                background-color: aqua;
                border-radius: 50%;
                top: 0px;
                left: 0px;
            }
            to{
                background-color: rgb(206, 114, 242);
                top: 200px;
                left: 200px;
            }
        }
        .box{
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 100%;
            animation-name: animacao;
            animation-duration: 0.5s; /* velocidade da animação*/
            animation-iteration-count: infinite; /* faz para sempre o movmento*/
            animation-direction: alternate; /* vai e volta com o alternate */
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>