<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio
    </title>
    <style>
        body{
            background-color:rgb(177, 229, 245);
        }
        h1 {
            text-align:center;
        }
        .COMIDAS{
            background-color:rgb(69, 197, 236);
            color: rgb(0, 0, 0);
            font-weight: 800;
        }
        .CENT{
            text-align: center;
        }
       IMG{
        width: 300px;
 }
 .JUST{
    text-align: justify;
 }
 th{
    background-color:rgb(69, 197, 236);;
    color: white;
    text-align: center;
 }
 TABLE{
    width: 100%;
 }
     </style>
</head>
<body>
    <H1>RESTAURANTE JAPONÊS SABOR DO ORIENTE</H1>
    <p>BEM -VINDOS AO RESTAURANTE JAPONÊS SABOR DO ORIENTE,ONDE VOCÊ PODE DESFRUTAR DA DELICIOSA CULINÁRIA JAPONESA</p>

        <H2>PRATOS POPULARES</H2>
    <DIV>
        <p class="COMIDAS" >SUSHI VARIADO </p>
        <P class="COMIDAS">SASHIMI</P>
        <P class="COMIDAS">TEMAKI</P>
        <P class="COMIDAS">YAKISSOHIRO</P>
        <P class="COMIDAS">MISSOSHIRO</P>
    <HR>
        <DIV class="CENT">
    <img src="img/SUSHI.jpg" >
    </DIV>
    <BR>
        <P CLASS="JUST" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex qui sunt assumenda necessitatibus aliquam. Animi in suscipit laudantium veritatis nam et doloremque mollitia beatae aperiam odit! Amet illum nisi eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa cupiditate maxime esse, mollitia qui consectetur iusto laborum nesciunt eos ab, rem voluptates commodi saepe provident facilis illum dolorum voluptate impedit?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo tempore, molestiae amet quisquam eveniet sapiente, aliquid natus alias similique laborum rerum aut dicta, recusandae delectus nulla aspernatur voluptatum molestias inventore!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, exercitationem architecto autem officiis veritatis explicabo voluptatum, voluptatibus modi eum temporibus ducimus laborum blanditiis aperiam, atque quidem eligendi. Molestiae, hic numquam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur laborum at nostrum deleniti similique. Nesciunt debitis esse vitae, sed quae ea dignissimos illum repudiandae magni odit est, necessitatibus impedit fuga?</P>
        <HR>
            <h2>HORÁRIO DE FUNCIONAMENTO:</H2>
        <tablE>
            <TR>
                <TH>DIA DA SEMANA</TH>
                <TH>HORÁRIO</TH>
            </TR>
            <TR>
                <TD>SEGUNDA-QUINTA</TD>
            <TD> 18H00- 22H00</TD>
            </TR>
            <TR>
                <TD>SEXTA-SÁBADO</TD>
                <TD> 18H00- 23H00</TD>
            </TR>
            <TR>
                <TD>DOMINGO</TD>
                <TD> FECHADO</TD>
            </TR>
        </table>
</body>
</html>