<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exerc6</title>
    <style>
        .cent{
         display: block;
         margin-left: auto;
         margin-right: auto;
         text-align: center;
        }
        .coluna{
            columns: 2;
            column-rule: solid 1. 5px ;
            column-rule-color: blue;
        }
        h1{
            text-align: center;
            text-shadow: 1px 1px 1px black;
        }
        p{
            text-align: justify;
        }
        .centra{
            text-align: center;
        }
        hr{
            border-color: crimson;
        }
    </style>
</head>
<body>
    <head>
        <figure>
            <img class="cent" src="img/logoipsum-350.svg " alt="logo" height="120" width="120">
        </figure>
    </head>
    <hr>
    <main>
        <div class="coluna">
        <h1>
            site de exemplo
        </h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio, qui quidem! Deserunt delectus dolores dolorum aliquid quis laborum officiis, eos modi adipisci reprehenderit illum perspiciatis facere blanditiis nemo inventore a.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam sint minima et quidem eos iure quo porro exercitationem natus, itaque nihil dolorum officia vel cupiditate saepe odio. Omnis, nulla incidunt?</p>
        <img class="cent" src="img/logoipsum-350.svg" alt="diamante" height="100" width="100">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae sint mollitia dolore nostrum labore, nemo enim ratione laboriosam reprehenderit expedita maiores natus, id voluptatibus officia molestiae sit molestias obcaecati alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae sint mollitia dolore nostrum labore, nemo enim ratione laboriosam reprehenderit expedita maiores natus, id voluptatibus officia molestiae sit molestias obcaecati alias. lore </p>
        </div>
    </main>
    <hr>
    <footer>
        <div>
            <br>
            <p class="cent">&copy; Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> santa cruz do riopardo- sp</p>
        </div>
    </footer>
</body>
</html>