<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exerc7</title>
    <style>
     {
        padding: 0px;
        margin: 0px;
     }
.borda{
    border-style: solid;
    border-width: 2px;
    border-color: black;
    background-color: aliceblue;
    padding: 10px;
}
.borda:hover{
    border-style:solid ;
    border: width 2px; 
    border-color:black ;
    background-color:rgb(98, 65, 9) ;
    padding: 08px;
}
.fundo{
        background-image: url(img/patolino.png);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-color: aliceblue;
        }
 .cor{
    background-color: grey;
 }
    .top{
        padding: 25px;
        text-align: center right;
        background-color: black;
        height: 20px;
        text-align: center;
    }
    p{
        text-align: justify;
        padding: 10px;
    }
    
    </style>
</head>
<body class="cor">
    <header>
        <div class="top">
         <span class="borda">HOME</span>
         <span class="borda">MENU</span>
         <span class="borda">REDE</span>
         <span class="borda">STOP</span>
        </div>
        </header>
        <main>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, praesentium dolores cupiditate nostrum voluptate unde dolorem voluptas fugit facilis? Dolor provident eveniet perferendis temporibus, nihil nam vitae dicta dolorem beatae?</p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, praesentium dolores cupiditate nostrum voluptate unde dolorem voluptas fugit facilis? Dolor provident eveniet perferendis temporibus, nihil nam vitae dicta dolorem beatae?</p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, praesentium dolores cupiditate nostrum voluptate unde dolorem voluptas fugit facilis? Dolor provident eveniet perferendis temporibus, nihil nam vitae dicta dolorem beatae?</p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, praesentium dolores cupiditate nostrum voluptate unde dolorem voluptas fugit facilis? Dolor provident eveniet perferendis temporibus, nihil nam vitae dicta dolorem beatae?</p>
                <div class="fundo">
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit odio consectetur placeat odit nihil iusto earum, consequuntur voluptas fuga hic doloremque sequi quos quia eaque et totam ex magni dolorem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus dolores quasi facere, sint illum nemo totam corporis molestiae. Laudantium doloremque excepturi modi ipsa molestias sit aliquid incidunt, ducimus eius nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi corporis dolor, eligendi, culpa suscipit, excepturi mollitia odio quia earum velit repellat aliquam alias aliquid veniam consectetur iure ipsam reiciendis ex. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit debitis voluptatibus sed ut quo officia aperiam exercitationem temporibus officiis voluptatum quibusdam nihil modi unde, quisquam ratione commodi quidem. Aspernatur, pariatur?</p>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, labore! Amet eum laboriosam labore excepturi. Nihil esse rem nobis consectetur quos, sunt harum est possimus alias cum quaerat! Quas, laudantium.</p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus quis et corrupti adipisci provident. Hic, laudantium? Animi ipsum cupiditate porro laborum suscipit nesciunt dolores inventore earum soluta! Eum, perferendis earum!</p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, labore! Amet eum laboriosam labore excepturi. Nihil esse rem nobis consectetur quos, sunt harum est possimus alias cum quaerat! Quas, laudantium.</p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus quis et corrupti adipisci provident. Hic, laudantium? Animi ipsum cupiditate porro laborum suscipit nesciunt dolores inventore earum soluta! Eum, perferendis earum!</p>
                    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
                    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        </main>
    <footer>
    </footer>
</body>
</html>