<!DOCTYPE html>
<html lang="pt-br">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fjalla+One&display=swap');


.marcador{
    background-color: #141011;
    border: solid #ffffff 1px;
}


.marcador img{
    width: 95%;
}
p{
    font-family: 'Bebas Neue', cursive;
    color: white;
    text-align: justify;
    padding-top: 20px;
}
h3{
    font-family: 'Bebas Neue', cursive;
    color: white;
    text-align: center;
    padding-top: 20px;
}
.foot img{
    width: 5%;
}

.foot_text{
    font-family: 'Bebas Neue', cursive;
    color: white;
    text-align: center;
    padding-top: 20px;
}
.foot iframe{
    height: 90%;
    width: 90%;
    margin: 10px;
}
iframe{
    width: 100%;
    margin: 0;
}
.conteudo{
    display: flex;      
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.item{
    width: 30%;
    height: 150px;
    margin: 5px;
    flex-grow: 0;
    flex-shrink: 1;
    border-radius: 10px;
    border: 1px rgb(234, 142, 5) solid;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.itemA{
    background-image: url(img/hambur\ 3.jfif);
}
.itemB{
    background-image: url(img/hambur\ 4.jfif);
}
.itemC{
    background-image: url(img/Hambur\ 2.jfif);
}
.itemD{
    background-image: url(img/Hambúrguer\ de\ carne\ isolada\ ilustração\ generativa\ AI\ _\ imagem\ Premium\ gerada\ com\ IA.jfif);
}
.itemF{
    background-image: url(img/hambur\ 5.jfif);
}
.itemG{
    background-image: url(img/hambur\ 6.jfif);
}
</style>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">

    <!-- JavaScript -->
    <script src="java.js"></script>

    <title>Hambúrguer 100% Free</title>
</head>

<body>
    <div class="container">
        <div class="row marcador">
            <img src="img/Banner-hambur.jpg" class="w-100">
        </div>
        <div class="row">
            <div class="marcador col-12 col-sm-6 col-lg-2">
                <h3>Eventos</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur maiores doloribus unde officia quo
                    laborum velit placeat tempore voluptas veniam quam sint
                </p>
                <a href="https://www.facebook.com/donatequilarock/" target="_blank"><img src="img/velho.jpg"></a>
                 <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur maiores doloribus unde officia quo
                    laborum velit placeat tempore voluptas veniam quam sint
                </p>
                <a href="https://www.facebook.com/donatequilarock/" target="_blank"><img src="img/JUDO.jpg"></a>
            </div>
       
            <div class="marcador col-12 col-sm-6 col-lg-6">

                <h3>Lanche e porções</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur maiores doloribus unde officia quo
                    laborum
                    velit placeat tempore voluptas veniam quam sint, id harum! Impedit soluta veritatis natus magnam
                    nostrum! Lorem
                    ipsum, dolor sit amet consectetur adipisicing elit. Tenetur maiores doloribus unde officia quo
                    laborum velit
                    placeat tempore voluptas!
                </p>
                <div class="conteudo">
                    <div class="itemA">  <img src="img/hambur 3.jfif" class="w-100" width="150" height="150"></div>
                    <div class="itemB"> <img src="img/hambur 4.jfif" class="w-100" width="150" height="150"></div>
                    <div class="itemC"> <img src="img/hambur 5.jfif" class="w-100" width="150" height="150"></div>
                    <div class="itemD"> <img src="img/hambur 6.jfif" class="w-100" width="150" height="150"></div>
                    <div class="itemE"> <img src="img/Hambur 2.jfif" class="w-100" width="150" height="150"></div>
                    <div class="itemF"> <img src="img/Hambúrguer de carne isolada ilustração generativa AI _ imagem Premium gerada com IA.jfif" class="w-100" width="150" height="150"></div>
                    <div class="itemG"> <img src="img/hambur 5.jfif" class="w-100" width="150" height="150"></div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum odio harum vitae aperiam asperiores natus perferendis in suscipit tempora tenetur, porro officia quod enim ducimus beatae quam! Natus, repellendus ipsa. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos fugiat, vel neque quam similique quos cupiditate id necessitatibus voluptatem officiis sed explicabo cum sit voluptate voluptatibus. Tempore sit cumque iusto.</p>
                </div>
                <div class="itemG"></div>
            </div>
       
            <div class="marcador col-12 col-sm-12 col-lg-4">
                <h3>nossos espaços</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur maiores doloribus unde officia quo
                    laborum
                    velit placeat tempore voluptas veniam quam sint, id harum! Impedit soluta veritatis natus magnam
                    nostrum!
                </p>
                </p>
                <iframe src="https://www.youtube.com/embed/DhGoIb5oS-M"
                    title="Produção de vídeo publicitário de comida - Hambúrguer" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur maiores doloribus unde officia quo
                    laborum
                    velit placeat tempore voluptas veniam quam sint, id harum! Impedit soluta veritatis natus magnam
                    nostrum!
                </p>
                <iframe src="https://www.youtube.com/embed/DhGoIb5oS-M"
                    title="Produção de vídeo publicitário de comida - Hambúrguer" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;"></iframe>
                picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

        </div>
   

    <div class="row marcador foot">

        <div class="col-12 col-sm-10 foot_text h-50">
            <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, eveniet pariatur vitae animi quos
            obcaecati
            quo ullam atque nisi! Laborum tempora laudantium ipsam sapiente magni reiciendis earum, sunt possimus
            architecto!
            <br>
            <br>
            <img src="img/inst_logo_01.png" alt="instagram" width="10px">
            <img src="img/face_logo_02.png" alt="facebook" width="10px">
            <img src="img/whats_logo_01.png" alt="whatsapp" width="10px">
        </div>
        <div class="col-12 col-sm-2">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14703.038121467593!2d-49.66580437065703!3d-22.885339866105948!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13!3m3!1m2!1s0x94c06ba12b656f4b%3A0x8f4c27231ca2d1e2!2sSesi%20Santa%20Cruz%20do%20Rio%20Pardo!5e0!3m2!1spt-BR!2sbr!4v1683206742887!5m2!1spt-BR!2sbr"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </head>
        </div>
    </div>
    
</body>

</html>