<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        BODY{
            background-color: rgb(182, 233, 247);
        }
        .PRIN{
            background-color:blanchedalmond ;
            width: 85%;
            margin: auto;
            border-radius: 15PX;
            padding: 10PX;
        }
        .top{
        padding: 25px;
        text-align: center;
        background-color: black;
        height: 20px;
    }
    .borda{
    border-style: solid;
    border-width: 2px;
    border-color: black;
    background-color: aliceblue;
    padding: 10px;
}
    </STYLE>
</head>
<body>
    <img src="img/logoipsum-350.svg"  width="300" height="200">
    <DIv class="PRIN">
        <header>
            <div class="top">
             <span class="borda">HOME</span>
             <span class="borda">MENU</span>
             <span class="borda">REDE</span>
             <span class="borda">STOP</span>
            </div>
            </header>

    </DIv>
    <DIV >
         <H1 CLASS="COR">CONHEÇA NOSSO SUSHI</H1>
         <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, et recusandae! Quod, voluptatibus deleniti, minima ad quibusdam cumque ut repellendus, a dicta eius saepe rerum maiores ducimus vero laudantium quidem.</P>
         <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, praesentium dolores cupiditate nostrum voluptate unde dolorem voluptas fugit facilis? Dolor provident eveniet perferendis temporibus, nihil nam vitae dicta dolorem beatae?</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, praesentium dolores cupiditate nostrum voluptate unde dolorem voluptas fugit facilis? Dolor provident eveniet perferendis temporibus, nihil nam vitae dicta dolorem beatae?</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, praesentium dolores cupiditate nostrum voluptate unde dolorem voluptas fugit facilis? Dolor provident eveniet perferendis temporibus, nihil nam vitae dicta dolorem beatae?</p>
        <p>
    </DIV>
</body>
</html>