<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu{
            background-color: darkslateblue;
            height:100px;
            width: 100%;
        }
        .esq{
            background-color: rgb(11, 216, 175);
            height: 400px;
            width: 400px;
            float:left;
            margin:1.5% ;
        }
        .meio{
            background-color: rgb(229, 255, 0);
            height:400px;
            width: 400px;
            float: left;
            margin:1.5% ;
        }
        .dir{
            background-color:rgb(20, 170, 220);
            height:400px;
            width:400px;
             float:left;
           margin:1.5% ;
        }
        .roda{
            background-color: rgb(250, 0, 237);
            height: 50px;
            width: 100%;
        }
        .clear{
            clear:both;
        }
    </style>
</head>
<body>
    <header>
        <div class="menu">
            MENU
        </div>
    </header>
    <main>
        <div>
            <div class="esq">
                ESQUERDA
            </div>
            <div class="meio">
                MEIO
            </div>
            <div class="dir">
                DIREITA
            </div>
            <div class="clear"></div>
        </div>
    </main>
    <footer>
        <div class="roda">
            RODAPE
        </div>
    </footer>
</body>
</html>