<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exerc10</title>
    <style>
        .menu ul li{
            background-color: #36c8f0;
            width: 150px;
            height: 40px;
            float: left;
            display: inline-block;
            text-align:center ;
            line-height: 40px;
            position: relative;
        }
        .menu ul ul ul{
            margin-left: 131px;
            position: absolute;
            top: 0px;
        }
        .menu ul ul li:hover{
                  background-color: chartreuse;
        }
        .menu ul ul ul li:hover{
            background-color: darkgreen;
        }
        .clear{clear:both;}
        *{
            margin: 0 auto;
            padding: 0;
        }
        .menu{
            background-color: rgb(9, 9, 10);
            width: 100%;
            height: 40px;
        }
        .menu_top {
    width: 100%;
    height: 170px;
    border-bottom: 3px solid #36c8f0;
    border-top: 10px solid #36c8f0;
    background-color: white;
}
.top_esp {
    width: 140px;        /* Define a largura do elemento */
    float: left;          /* Flutua o elemento à esquerda */
    padding: 10px;         /* Preenchimento interno do elemento */
}
.top_dir {
    float: left;          /* Flutua o elemento à esquerda */
    text-align: center;    /* Alinha o texto ao centro */
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif; /* Define a fonte */
    font-size: 100px;     /* Define o tamanho da fonte */
    color: #ef5a2c;      /* Define a cor do texto para laranja */
    padding-left: 35px;  /* Preenchimento à esquerda */
    padding-top: 20px;    /* Preenchimento no topo */
}
.menu{
            background-color: rgb(9, 9, 10);
            width: 100%;
            height: 40px;
        }
        .menu ul{
            padding: 0;
            max-width: 500px;
        }
        .menu ul li{          
            background-color: rgb(9, 9, 10);
            color: white;
            float: left;
            width: 100px;
            height: 40px;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            position: relative;
        }
        .menu ul li:hover{
            background-color:blue; 
        }
        
        .menu ul ul{
            display: none;
        }
        .menu ul li:hover > ul{
            display: block;
        }
        
        .menu ul ul ul{
            margin-left: 102px;
            position: absolute;
            top: 0px;
        }
        .menu ul ul li:hover{
            background-color:rgb(3, 3, 166); 
        }
        .menu ul ul ul li:hover{
            background-color:rgb(2, 2, 88); 
        }
</style>
  <body>
    <header>
        <div class="menu_top">
            <div class="top_esp">
            <figure>
            <img src="img/logo_natu (1).png" alt="logo" height="140px">
            </figure>
        </div>
        <div class="top_dir">
            PETSHOP YOUNG PHOENIX
        </div>
        <div class="clear"></div>
        <nav class="menu">
            <ul>
                <li>Norte
                    <ul>
                        <li>Amazonas</li>
                        <li>Pará</li>
                        <li>Roraima
                            <ul>
                                <li>Capital</li>
                                <li>Interior</li>
                            </ul>
                        </li>
                        <li>Amapá</li>
                        <li>Rondonia</li>
                        <li>Tocantins</li>
                    </ul>
                </li>
                <li>Nordeste
                    <ul>
                        <li>Bahia</li>
                        <li>Pernambuco</li>
                        <li>Ceara
                            <ul>
                                <li>Capital</li>
                                <li>Interior</li>
                            </ul>
                        </li>
                        <li>Sergipe</li>
                        <li>Alagoas</li>
                        <li>Rio G Norte</li>
                    </ul>
                </li>
                <li>Centro Oeste
                    <ul>
                        <li>Mato G. Sul</li>
                        <li>Mato Grosso</li>
                        <li>Goias
                            <ul>
                                <li>Capital</li>
                                <li>Interior</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Sudeste
                    <ul>
                        <li>Minas Gerais</li>
                        <li>São Paulo</li>
                        <li>E. Santo
                            <ul>
                                <li>Capital</li>
                                <li>Interior</li>
                            </ul>
                        </li>
                        <li>Rio de Janeiro</li>
                    </ul>
                </li>
                <li>Sul
                    <ul>
                        <li>Rio G. Sul</li>
                        <li>Paraná</li>
                        <li>Sana Catarina
                            <ul>
                                <li>Capital</li>
                                <li>Interior</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
  </body>
</html>